# WePost-Social-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wepost/: ChatActivity.kt  ChatDetailActivity.kt  CommentActivity.kt  LikeActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/wepost/adapters/: CommentAdapter.kt  FollowerAdapter.kt  LikeAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/wepost/chat/adapters/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/wepost/chat/models/: Message.kt
app/src/main/java/com/example/wepost/daos/: UserDao.kt
app/src/main/java/com/example/wepost/firebase/: MessagingService.kt
app/src/main/java/com/example/wepost/fragments/: AddPostFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/wepost/models/: CommentModel.kt  FollowerModel.kt  NotificationModel.kt  PostModel.kt  StoryModel.kt  UserModel.kt  UserStoriesModel.kt
app/src/main/java/com/example/wepost/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/wepost/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: back_circle_hollow.xml  back_shade.xml  back_toolbar.xml  background_content_top.xml  bg_receiver.xml  comment.xml  edit_image.xml  follow_active_btn.xml  follow_btn_bg.xml  googleicon.xml  ic_add.xml  ic_home.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_unliked.xml  post_icon.xml  right_round_bg.xml  share.xml
app/src/main/res/drawable-v24/: bg_et_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_comment.xml  activity_like.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  chat_user_sample.xml  comment_sample.xml  demo_post.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friends_rv_sample.xml  notification_sample.xml  post_rv_sample.xml  sample_receiver.xml  sample_sender.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_profile_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style_toolbar_title.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/wepost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
